{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "./scripts/railway-build.sh"
  },
  "deploy": {
    "startCommand": "./scripts/railway-start.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/dashboard/health",
    "healthcheckTimeout": 120
  }
}
